#extend("base")

#export("body") {
<h1>Login</h1>

<form action="/login" method="POST">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" name="username" placeholder="Username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" name="password" placeholder="Password">
  </div>
  <input type="hidden" name="_csrf" value="{{csrfToken}}">
  <button type="submit" class="btn btn-primary">Login</button>
</form>

<p>Not a user of VaporAuth? <a href="/register">Register Today!</a></p>
<p>Too lazy to register? Login with <a href="/login/facebook">Facebook</a> or <a href="/login/google">Google</a></p>
}